# job4j_todo

./: README.md  pom.xml
db/: liquibase.properties  master.xml
db/scripts/: 001_ddl_create_table_tasks.sql  002_ddl_create_table_users.sql  003_ddl_add_column_user_in_table_tasks.sql  004_ddl_create_table_priorities.sql  005_dml_insert_into_priorities.sql  006_ddl_add_column_priorities_in_table_tasks.sql  007_dml_update_column_priority_in_tasks.sql  008_ddl_create_table_categories.sql  009_ddl_create_table_category_task.sql  010_dml_insert_into_categories.sql  011_ddl_add_column_time_zone_in_table_users.sql  012_ddl_change_column_in_table_tasks_created.sql
src/main/java/: Main.java
src/main/java/ru/job4j/todo/: Main.java  ToDoRun.java
src/main/java/ru/job4j/todo/config/: HibernateConfig.java
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CategoryRepository.java  CrudRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  PriorityService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/todo/util/: SessionUser.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: addTask.html  descriptionTask.html  doneTaskList.html  index.html  login.html  newTaskList.html  registration.html  success.html  updateTask.html
src/main/resources/templates/task/: add.html  description.html  doneList.html  fail.html  index.html  newList.html  update.html
src/test/java/ru/job4j/todo/repository/: TaskRepositoryTest.java
